# Insertion Sort Porjesi

Burada [patika.dev] 'e ait olan ["Veri Yapıları ve Algortimalar"] dersinin [**Inserition Sort**] ödevini içermektedir.

**[22,27,16,2,18,6]**

***
1. Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

- **Yanıt:**
>[**2**,27,16,22,18,6]

>[**2,6**,16,22,18,27]

>[**2,6,16**,22,18,27]

>[**2,6,16,18**,22,27]

>[**2,6,16,18,22**,27]

>[**2,6,16,18,22,27**]

***
2. Big-O gösterimini yazınız.

-**Yanıt:**
O($n^2$)
***

**Not:** Time Complexity: Average Case: Aradığımız sayının ortada olmasıdır, Worst Case: Aradığımız sayının sonda olmasıdır, Best Case: Aradığımız sayının dizinin en başında olmasıdır.
***
3. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

-**Yanıt:**
Average Case

**

4. [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

- **Yanıt:**
Average Case
>[**2**,3,5,8,7,9,4,15,6]

>[**2,3**,5,8,7,9,4,15,6]

>[**2,3,4**,5,8,7,9,15,6]

>[**2,3,4,5**,8,7,9,15,6]

---
